#Grails Metadata file
#Fri Nov 08 10:33:33 CST 2013
app.grails.version=2.0.4
app.name=MacFinance
app.servlet.version=2.5
app.version=0.1
plugins.navigation=1.3.2
plugins.prototype=1.0
plugins.spring-mobile=0.4
