<h3>Tracking</h3>
<ul>
	<li><g:link controller="transaction" action="singleTransactionOld">Transactions</g:link></li>
	<li><g:link controller="account" action="list">Accounts</g:link></li>
	<li><g:link controller="assetLiability" action="list">Accounts</g:link>
	</li>
</ul>
<h3>Planning</h3>
<ul>
	<li><g:link controller="budgetItem" action="budgetView"
			params="[staticBudget:'on']">Budget View</g:link></li>
	<li><g:link controller="budgetItem" action="create">New Budget</g:link>
	</li>
</ul>
<h3>Reports</h3>
<ul>
	<li><g:link controller="report" action="financial">Financial</g:link>
	</li>
	<li><g:link controller="report" action="incomeAndExpense">Income and Expense</g:link>
	</li>
</ul>
<h3>Records Maintenance</h3>
<ul>
	<li><g:link controller="metaCategory" action="list">Meta Category</g:link>
	</li>
	<li><g:link controller="category" action="list">Category</g:link>
	</li>
</ul>